{
  "name": "design-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yaml,yml}\"",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "prettier": "^3.9.9",
    "turbo": "^2.11.5",
    "typescript": "^5.9.3"
  }
}
